ACTION                        | XBOX / KEYBOARD
-----------------------------------------------------
Quit Game:                    | [none] / ESC	
Accelerate:                   | RT / W
Brake/Reverse:                | LT / S
Turn:                         | Left Stick / A and D
Roll Clockwise:               | RB / E
Roll Counterclockwise:        | LB / Q
Thrust Up:                    | A / Up Arrow
Thrust Down:                  | Y / Down Arrow
Thrust Left:                  | B / Left Arrow
Thrust Right:                 | X / Right Arrow
Lock Car Rotation:            | Left Stick Button / Shift
Reset to Last Checkpoint:     | Start / R
Switch Camera:                | Select / Tab